.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--primary_colour), transparent);
    display: grid;
    place-items: center;

}

.about__me-image {
    border-radius: 5rem;
    overflow: hidden;
    transform: rotate(0deg);
    transition: var(--transition1);
    height: 101%;
    background: linear-gradient(225deg, transparent, var(--primary_colour_variant), transparent);
}

.about__me-image:hover {
    transform: rotate(10deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--background_colour_variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition1);

}

.about__card:hover {
    background: transparent;
    border-color: var(--primary_colour_variant);
    cursor: default;
}

.about__icon {
    color: var(--primary_colour);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--light_gray);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--light_gray);
}

/*Medium Screen*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/*Small Screen*/
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
padding: 2rem 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}